scripts/ansible/roles/linux/openenclave/vars/ubuntu/main.yml (before)
# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
cmake_target_version: "3.13.1"
clang_target_version: "7.1.0"
shellcheck_target_version: "0.4.6"
cmake_prefix: "/usr/local"

clang_binary_name: "clang-7"

apt_packages:
  - "curl"
  - "clang-7"
  - "clang-format-7"
  - "make"
  - "ninja-build"
  - "shellcheck"
  - "gcc"
  - "g++"
  - "gdb"
  - "libssl-dev"
  - "openssl"
  - "pkg-config"
  - "apt-transport-https"
  - "autoconf"
  - "doxygen"
  - "graphviz"
  - "libexpat1-dev"
  - "libtool"
  - "subversion"
  - "libcurl4-openssl-dev"
  - "libx11-dev"
  - "libncurses5-dev"

apt_arm_packages:
  - "gcc-arm-linux-gnueabi"
  - "gcc-arm-linux-gnueabihf"
  - "gcc-aarch64-linux-gnu"
  - "g++-aarch64-linux-gnu"
  - "python-crypto"
  - "libc6-dev:arm64"
  - "libssl-dev:arm64"
  - "libfdt1"
  - "openssh-client"
  - "sshpass"

validation_distribution_binaries:
  - "/usr/bin/shellcheck"
  - "/usr/bin/clang-7"

validation_distribution_files:
  - "/usr/lib/x86_64-linux-gnu/libssl.so"

scripts/ansible/roles/linux/openenclave/vars/ubuntu/main.yml (after)
# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
cmake_target_version: "3.13.1"
clang_target_version: "7.1.0"
shellcheck_target_version: "0.4.6"
cmake_prefix: "/usr/local"

#TODO: Flip to Clang-8 after https://github.com/openenclave/openenclave/pull/3574 is merged
clang_binary_name: "clang-7"

apt_packages:
  - "curl"
  - "clang-7"
  - "clang-format-7"
  - "make"
  - "ninja-build"
  - "shellcheck"
  - "gcc"
  - "g++"
  - "gdb"
  - "libssl-dev"
  - "openssl"
  - "pkg-config"
  - "apt-transport-https"
  - "autoconf"
  - "doxygen"
  - "graphviz"
  - "libexpat1-dev"
  - "libtool"
  - "subversion"
  - "libcurl4-openssl-dev"
  - "libx11-dev"
  - "libncurses5-dev"
  - "clang-8"
  - "clang-format-8"

apt_arm_packages:
  - "gcc-arm-linux-gnueabi"
  - "gcc-arm-linux-gnueabihf"
  - "gcc-aarch64-linux-gnu"
  - "g++-aarch64-linux-gnu"
  - "python-crypto"
  - "libc6-dev:arm64"
  - "libssl-dev:arm64"
  - "libfdt1"
  - "openssh-client"
  - "sshpass"

validation_distribution_binaries:
  - "/usr/bin/shellcheck"
  - "/usr/bin/clang-7"
  - "/usr/bin/clang-8"

validation_distribution_files:
  - "/usr/lib/x86_64-linux-gnu/libssl.so"

scripts/ansible/roles/linux/openenclave/vars/ubuntu/main.yml (diff)
@@ -7,6 +7,7 @@ clang_target_version: "7.1.0"
 shellcheck_target_version: "0.4.6"
 cmake_prefix: "/usr/local"
 
+#TODO: Flip to Clang-8 after https://github.com/openenclave/openenclave/pull/3574 is merged
 clang_binary_name: "clang-7"
 
 apt_packages:
@@ -32,6 +33,8 @@ apt_packages:
   - "libcurl4-openssl-dev"
   - "libx11-dev"
   - "libncurses5-dev"
+  - "clang-8"
+  - "clang-format-8"
 
 apt_arm_packages:
   - "gcc-arm-linux-gnueabi"
@@ -48,6 +51,7 @@ apt_arm_packages:
 validation_distribution_binaries:
   - "/usr/bin/shellcheck"
   - "/usr/bin/clang-7"
+  - "/usr/bin/clang-8"
 
 validation_distribution_files:
   - "/usr/lib/x86_64-linux-gnu/libssl.so"
