CMakeSettings.json (before)
{
  // Copyright (c) Open Enclave SDK contributors.
  // Licensed under the MIT License.
  //
  // This file illustrates CMake settings to use for building and testing
  // Open Enclave SDK from Visual 2017. It is based on the default
  // CMakeSettings.json.
  // Prerequisites:
  //  1. clang (preferable clang-7) must be installed on the machine
  //     The following programs must be available in the path:
  //         clang
  //         llvm-ar
  //         ld.lld
  //  2. bash (Git's bash or WSL bash) must be available in the path.
  //
  // The following 3 configurations are available for building with
  // Visual Studio 2017:
  //    x64-Debug
  //    x64-RelWithDebInfo
  //    x64-Release
  // Each configuration has its corresponding build folder under
  //    ${workspaceRoot}/build/<configuration-name>
  // For more information on editing CMakeSettings.json, refer to
  // https://go.microsoft.com//fwlink//?linkid=834763

  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\x64-Debug",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DHAS_QUOTE_PROVIDER=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\x64-RelWithDebInfo",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DHAS_QUOTE_PROVIDER=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\x64-Release",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DHAS_QUOTE_PROVIDER=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    }
  ]
}

CMakeSettings.json (after)
{
  // Copyright (c) Open Enclave SDK contributors.
  // Licensed under the MIT License.
  //
  // This file illustrates CMake settings to use for building and testing
  // Open Enclave SDK from Visual 2017. It is based on the default
  // CMakeSettings.json.
  // Prerequisites:
  //  1. clang (preferable clang-7) must be installed on the machine
  //     The following programs must be available in the path:
  //         clang
  //         llvm-ar
  //         ld.lld
  //  2. bash (Git's bash or WSL bash) must be available in the path.
  //
  // The following 3 configurations are available for building with
  // Visual Studio 2017:
  //    x64-Debug
  //    x64-RelWithDebInfo
  //    x64-Release
  // Each configuration has its corresponding build folder under
  //    ${workspaceRoot}/build/<configuration-name>
  // For more information on editing CMakeSettings.json, refer to
  // https://go.microsoft.com//fwlink//?linkid=834763

  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\x64-Debug",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\x64-RelWithDebInfo",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\x64-Release",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    }
  ]
}

CMakeSettings.json (diff)
@@ -31,7 +31,7 @@
       "inheritEnvironments": [ "msvc_x64_x64" ],
       "buildRoot": "${workspaceRoot}\\build\\x64-Debug",
       "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
-      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DHAS_QUOTE_PROVIDER=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
+      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
       "buildCommandArgs": "-v",
       "ctestCommandArgs": ""
     },
@@ -42,7 +42,7 @@
       "inheritEnvironments": [ "msvc_x64_x64" ],
       "buildRoot": "${workspaceRoot}\\build\\x64-RelWithDebInfo",
       "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
-      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DHAS_QUOTE_PROVIDER=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
+      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
       "buildCommandArgs": "-v",
       "ctestCommandArgs": ""
     },
@@ -53,7 +53,7 @@
       "inheritEnvironments": [ "msvc_x64_x64" ],
       "buildRoot": "${workspaceRoot}\\build\\x64-Release",
       "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
-      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DHAS_QUOTE_PROVIDER=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
+      "cmakeCommandArgs": "-DBUILD_ENCLAVES=ON -DNUGET_PACKAGE_PATH=${workspaceRoot}\\prereqs\\nuget",
       "buildCommandArgs": "-v",
       "ctestCommandArgs": ""
     }
