scripts/ansible/roles/linux/openenclave/tasks/redhat/packages-install.yml (before)
# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
- name: Install all the Open Enclave prerequisites YUM packages for development
  yum:
    name: "{{ yum_packages }}"
    state: latest

- name: Download ShellCheck tar.xz archive
  get_url:
    url: "https://storage.googleapis.com/shellcheck/shellcheck-v{{ shellcheck_target_version }}.linux.x86_64.tar.xz"
    dest: /tmp/shellcheck.tar.xz
    checksum: "sha256:{{ shellcheck_sha256sum }}"
    timeout: 10
  retries: 5

- name: Unpack ShellCheck tar.xz archive
  unarchive:
    src: /tmp/shellcheck.tar.xz
    dest: /tmp
    list_files: yes
    remote_src: yes

- name: Create Python 3 symlinks
  file:
    src: "/usr/libexec/platform-python"
    dest: "/usr/bin/{{ item }}"
    force: yes
    state: link
  with_items:
    - "python"
    - "python3"

- name: Install ShellCheck binary to /usr/bin/shellcheck
  copy:
    src: "/tmp/shellcheck-v{{ shellcheck_target_version }}/shellcheck"
    dest: /usr/bin/shellcheck
    mode: 0755
    owner: root
    remote_src: yes

- name: Cleanup ShellCheck installation
  file:
    path: "/tmp/{{ item }}"
    state: absent
  with_items:
    - "shellcheck.tar.xz"
    - "shellcheck-v{{ shellcheck_target_version }}"

scripts/ansible/roles/linux/openenclave/tasks/redhat/packages-install.yml (after)
# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
- include_role:
    name: linux/common
    tasks_from: yum-repo.yml
  vars:
    yum_repository_rpm_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
    yum_repository_key_path: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

- name: Install all the Open Enclave prerequisites YUM packages for development
  yum:
    name: "{{ yum_packages }}"
    state: latest

- name: Download ShellCheck tar.xz archive
  get_url:
    url: "https://storage.googleapis.com/shellcheck/shellcheck-v{{ shellcheck_target_version }}.linux.x86_64.tar.xz"
    dest: /tmp/shellcheck.tar.xz
    checksum: "sha256:{{ shellcheck_sha256sum }}"
    timeout: 10
  retries: 5

- name: Unpack ShellCheck tar.xz archive
  unarchive:
    src: /tmp/shellcheck.tar.xz
    dest: /tmp
    list_files: yes
    remote_src: yes

- name: Create Python 3 symlinks
  file:
    src: "/usr/libexec/platform-python"
    dest: "/usr/bin/{{ item }}"
    force: yes
    state: link
  with_items:
    - "python"
    - "python3"

- name: Install ShellCheck binary to /usr/bin/shellcheck
  copy:
    src: "/tmp/shellcheck-v{{ shellcheck_target_version }}/shellcheck"
    dest: /usr/bin/shellcheck
    mode: 0755
    owner: root
    remote_src: yes

- name: Cleanup ShellCheck installation
  file:
    path: "/tmp/{{ item }}"
    state: absent
  with_items:
    - "shellcheck.tar.xz"
    - "shellcheck-v{{ shellcheck_target_version }}"

scripts/ansible/roles/linux/openenclave/tasks/redhat/packages-install.yml (diff)
@@ -2,6 +2,13 @@
 # Licensed under the MIT License.
 
 ---
+- include_role:
+    name: linux/common
+    tasks_from: yum-repo.yml
+  vars:
+    yum_repository_rpm_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
+    yum_repository_key_path: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
+
 - name: Install all the Open Enclave prerequisites YUM packages for development
   yum:
     name: "{{ yum_packages }}"
