.jenkins/infrastructure/provision/templates/packer/azure_managed_image/packer-rhel.json (before)
{
  "variables": {
    "resource_group": "{{ env `RESOURCE_GROUP` }}",
    "subscription_id": "{{ env `SUBSCRIPTION_ID` }}",
    "client_id": "{{ env `SERVICE_PRINCIPAL_ID` }}",
    "client_secret": "{{ env `SERVICE_PRINCIPAL_PASSWORD` }}",
    "tenant_id": "{{ env `TENANT_ID` }}",
    "location": "{{ env `REGION` }}",
    "jenkins_resource_group": "{{ env `JENKINS_RESOURCE_GROUP` }}",
    "jenkins_vnet_name": "{{ env `JENKINS_VNET_NAME` }}",
    "jenkins_subnet_name": "{{ env `JENKINS_SUBNET_NAME` }}",
    "ansible_dir": "{{ env `WORKSPACE` }}/scripts/ansible",
    "gallery_name": "{{ env `GALLERY_NAME` }}",
    "gallery_image_version": "{{ env `GALLERY_IMAGE_VERSION` }}",
    "managed_image_name_id": "{{ env `MANAGED_IMAGE_NAME_ID` }}",
    "replication_regions": "{{ env `REPLICATION_REGIONS` }}"
  },
  "builders": [{
    "type": "azure-arm",

    "client_id": "{{ user `client_id` }}",
    "client_secret": "{{ user `client_secret` }}",
    "tenant_id": "{{ user `tennant_id` }}",
    "subscription_id": "{{ user `subscription_id` }}",

    "shared_image_gallery_destination": {
      "resource_group": "{{ user `resource_group` }}",
      "gallery_name": "{{ user `gallery_name` }}",
      "image_name": "{{ user `gallery_image_name` }}",
      "image_version": "{{ user `gallery_image_version` }}",
      "replication_regions": "{{ user `replication_regions` }}"
    },
    "shared_image_gallery_timeout": "180m",

    "managed_image_name": "{{ user `managed_image_name_id` }}-{{ user `managed_image_name_suffix` }}",
    "managed_image_resource_group_name": "{{ user `resource_group` }}",

    "virtual_network_resource_group_name": "{{ user `jenkins_resource_group` }}",
    "virtual_network_name": "{{ user `jenkins_vnet_name` }}",
    "virtual_network_subnet_name": "{{ user `jenkins_subnet_name` }}",

    "os_type": "{{ user `os_type` }}",
    "image_publisher": "{{ user `image_publisher` }}",
    "image_offer": "{{ user `image_offer` }}",
    "image_sku": "{{ user `image_sku` }}",

    "location": "{{ user `location` }}",
    "vm_size": "{{ user `vm_size` }}"
  }],
  "provisioners": [
    {
      "type": "ansible",
      "groups": [
        "{{ user `ansible_group` }}"
      ],
      "playbook_file": "{{ user `ansible_dir` }}/{{ user `playbook_file_name` }}",
      "extra_arguments": [
        "--extra-vars",
        "flc_enabled=false"
      ],
      "ansible_env_vars": [
        "ANSIBLE_ROLES_PATH={{ user `ansible_dir` }}/roles",
        "ANSIBLE_INVENTORY={{ user `ansible_dir` }}/inventory",
        "ANSIBLE_CONFIG={{ user `ansible_dir` }}/ansible.cfg"
      ]
    },
    {
      "type": "ansible",
      "groups": [
        "{{ user `ansible_group` }}"
      ],
      "playbook_file": "{{ user `ansible_dir` }}/jenkins-packer.yml",
      "ansible_env_vars": [
        "ANSIBLE_ROLES_PATH={{ user `ansible_dir` }}/roles",
        "ANSIBLE_INVENTORY={{ user `ansible_dir` }}/inventory",
        "ANSIBLE_CONFIG={{ user `ansible_dir` }}/ansible.cfg"
      ]
    },
    {
      "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E bash '{{ .Path }}'",
      "inline": [
        "set -o errexit",
        "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync"
      ],
      "inline_shebang": "/bin/bash",
      "type": "shell"
    }
  ]
}

.jenkins/infrastructure/provision/templates/packer/azure_managed_image/packer-rhel.json (after)
{
  "variables": {
    "resource_group": "{{ env `RESOURCE_GROUP` }}",
    "subscription_id": "{{ env `SUBSCRIPTION_ID` }}",
    "client_id": "{{ env `SERVICE_PRINCIPAL_ID` }}",
    "client_secret": "{{ env `SERVICE_PRINCIPAL_PASSWORD` }}",
    "tenant_id": "{{ env `TENANT_ID` }}",
    "location": "{{ env `REGION` }}",
    "jenkins_resource_group": "{{ env `JENKINS_RESOURCE_GROUP` }}",
    "jenkins_vnet_name": "{{ env `JENKINS_VNET_NAME` }}",
    "jenkins_subnet_name": "{{ env `JENKINS_SUBNET_NAME` }}",
    "ansible_dir": "{{ env `WORKSPACE` }}/scripts/ansible",
    "gallery_name": "{{ env `GALLERY_NAME` }}",
    "gallery_image_version": "{{ env `GALLERY_IMAGE_VERSION` }}",
    "managed_image_name_id": "{{ env `MANAGED_IMAGE_NAME_ID` }}",
    "replication_regions": "{{ env `REPLICATION_REGIONS` }}"
  },
  "builders": [{
    "type": "azure-arm",

    "client_id": "{{ user `client_id` }}",
    "client_secret": "{{ user `client_secret` }}",
    "tenant_id": "{{ user `tennant_id` }}",
    "subscription_id": "{{ user `subscription_id` }}",

    "shared_image_gallery_destination": {
      "resource_group": "{{ user `resource_group` }}",
      "gallery_name": "{{ user `gallery_name` }}",
      "image_name": "{{ user `gallery_image_name` }}",
      "image_version": "{{ user `gallery_image_version` }}",
      "replication_regions": "{{ user `replication_regions` }}"
    },
    "shared_image_gallery_timeout": "180m",

    "managed_image_name": "{{ user `managed_image_name_id` }}-{{ user `managed_image_name_suffix` }}",
    "managed_image_resource_group_name": "{{ user `resource_group` }}",

    "virtual_network_resource_group_name": "{{ user `jenkins_resource_group` }}",
    "virtual_network_name": "{{ user `jenkins_vnet_name` }}",
    "virtual_network_subnet_name": "{{ user `jenkins_subnet_name` }}",

    "os_type": "{{ user `os_type` }}",
    "image_publisher": "{{ user `image_publisher` }}",
    "image_offer": "{{ user `image_offer` }}",
    "image_sku": "{{ user `image_sku` }}",

    "location": "{{ user `location` }}",
    "vm_size": "{{ user `vm_size` }}"
  }],
  "provisioners": [
    {
      "type": "ansible",
      "groups": [
        "{{ user `ansible_group` }}"
      ],
      "playbook_file": "{{ user `ansible_dir` }}/{{ user `playbook_file_name` }}",
      "ansible_env_vars": [
        "ANSIBLE_ROLES_PATH={{ user `ansible_dir` }}/roles",
        "ANSIBLE_INVENTORY={{ user `ansible_dir` }}/inventory",
        "ANSIBLE_CONFIG={{ user `ansible_dir` }}/ansible.cfg"
      ]
    },
    {
      "type": "ansible",
      "groups": [
        "{{ user `ansible_group` }}"
      ],
      "playbook_file": "{{ user `ansible_dir` }}/jenkins-packer.yml",
      "ansible_env_vars": [
        "ANSIBLE_ROLES_PATH={{ user `ansible_dir` }}/roles",
        "ANSIBLE_INVENTORY={{ user `ansible_dir` }}/inventory",
        "ANSIBLE_CONFIG={{ user `ansible_dir` }}/ansible.cfg"
      ]
    },
    {
      "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E bash '{{ .Path }}'",
      "inline": [
        "set -o errexit",
        "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync"
      ],
      "inline_shebang": "/bin/bash",
      "type": "shell"
    }
  ]
}

.jenkins/infrastructure/provision/templates/packer/azure_managed_image/packer-rhel.json (diff)
@@ -54,10 +54,6 @@
         "{{ user `ansible_group` }}"
       ],
       "playbook_file": "{{ user `ansible_dir` }}/{{ user `playbook_file_name` }}",
-      "extra_arguments": [
-        "--extra-vars",
-        "flc_enabled=false"
-      ],
       "ansible_env_vars": [
         "ANSIBLE_ROLES_PATH={{ user `ansible_dir` }}/roles",
         "ANSIBLE_INVENTORY={{ user `ansible_dir` }}/inventory",
